<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.homaer.fundsrv</groupId>
		<artifactId>fundsrv</artifactId>
		<version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.homaer.fundsrv</groupId>
  <artifactId>fundsrv-shared</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fundsrv-shared</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
	<groupId>com.homaer.service</groupId>
	<artifactId>finance-query</artifactId>
	<version>1.0.0</version>
	</dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>com.homaer.common</groupId>
		<artifactId>homaer-tools</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.homaer.fundsrv</groupId>
		<artifactId>fundsrv-service</artifactId>
	</dependency>	
	
	<dependency>
		<groupId>com.homaer.fundsrv</groupId>
		<artifactId>fundsrv-core</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.homaer.fundsrv</groupId>
		<artifactId>fundsrv-httpinvoker</artifactId>
	</dependency>	
	<dependency>
		<groupId>com.homaer.cif</groupId>
		<artifactId>cif-module</artifactId>
	</dependency>
	
		    
  </dependencies>
</project>
