<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <!--
  <parent>
		<groupId>com.homaer</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
  </parent>
  -->
  <groupId>com.homaer.fundsrv</groupId>
  <artifactId>fundsrv</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>homaer-cif-parent</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>fundsrv-core</module>
    <module>fundsrv-dao</module>
    <module>fundsrv-module</module>
    <module>fundsrv-service</module>
    <module>fundsrv-shared</module>
    <module>fundsrv-httpinvoker</module>
    <module>fundsrv-web-home</module>
  </modules>
  	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>central_prod</id>
					<url>http://repo1.maven.org/maven2/</url>
					<snapshots>
					</snapshots>
				</repository>
				<repository>
					<id>central</id>
					<url>http://repo1.maven.org/maven2/</url>
					<snapshots>
					</snapshots>
				</repository>
				<repository>
					<id>snapshots</id>
					<url>http://repo1.maven.org/maven2/</url>
					<releases>
					</releases>
				</repository>
				<repository>
					<id>jboss-repo</id>
					<url>http://repository.jboss.com/maven2/</url>
				</repository>
				<repository>
					<id>sonatype-repo</id>
					<url>http://repository.sonatype.org/content/groups/public/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>central</id>
					<url>http://repo1.maven.org/maven2/</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8.8</version>
		<scope>test</scope>
		<classifier>jdk15</classifier>
	</dependency>	  
<!--project module-->
	<dependency>
	  <groupId>com.homaer.fundsrv</groupId>
	  <artifactId>fundsrv-core</artifactId>
	  <version>${com.homaer.cif.version}</version>
	</dependency>
	<dependency>
		<groupId>com.homaer.cif</groupId>
		<artifactId>cif-module</artifactId>
		<version>${com.homaer.cif.version}</version>
	</dependency>

	<dependency>
	  <groupId>com.homaer.fundsrv</groupId>
	  <artifactId>fundsrv-httpinvoker</artifactId>
	  <version>${com.homaer.cif.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.homaer.fundsrv</groupId>
	  <artifactId>fundsrv-dao</artifactId>
	  <version>${com.homaer.cif.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.homaer.fundsrv</groupId>
	  <artifactId>fundsrv-module</artifactId>
	  <version>${com.homaer.cif.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.homaer.fundsrv</groupId>
	  <artifactId>fundsrv-service</artifactId>
	  <version>${com.homaer.cif.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.homaer.fundsrv</groupId>
	  <artifactId>fundsrv-shared</artifactId>
	  <version>${com.homaer.cif.version}</version>
	</dependency>
	<dependency>
	<groupId>com.homaer.service</groupId>
	<artifactId>finance-query</artifactId>
	<version>1.0.0</version>
	</dependency>
	<dependency>
	  <groupId>com.homaer.common</groupId>
	  <artifactId>homaer-tools</artifactId>
	  <version>${com.homaer.cif.version}</version>
	</dependency>	
	<dependency>
	  <groupId>com.homaer.fundsrv</groupId>
	  <artifactId>fundsrv-web-home</artifactId>
	  <version>${com.homaer.cif.version}</version>
	</dependency>		
<!--project module--> 

	<!--httpcomponents-->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.4-alpha1</version>
	</dependency>

	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.4-alpha1</version>
	</dependency>

	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4-alpha1</version>
	</dependency>

	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore-nio</artifactId>
		<version>4.4-alpha1</version>
	</dependency>
<!--
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.20</version>
	</dependency>
-->
	<!-- Servlet & Jsp -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>3.0-alpha-1</version>
	</dependency>

	<!-- Jakarta Commons -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>

	<!-- Spring lib -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${org.springframework.version}</version>
		<scope>test</scope>
	</dependency>
<!--
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
-->

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>  
        <groupId>org.springframework.data</groupId>  
        <artifactId>spring-data-redis</artifactId>  
        <version>1.7.2.RELEASE</version>  
    </dependency>

	<!-- mybatis????? -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.4.1</version>
	</dependency>
	<!-- mybatis/spring?? -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis.generator</groupId>
		<artifactId>mybatis-generator-maven-plugin</artifactId>
		<version>1.3.2</version>
	</dependency>

	<!-- 阿里巴巴数据源包 -->
<!--	

	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.13</version>
	</dependency>
-->

	<!-- json数据 -->

	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>

	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.1.41</version>
	</dependency>
	<!-- ehcache -->
<!--
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>2.6.9</version>
	</dependency>
-->

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>

	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>

	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.12.1.GA</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.2</version>
	</dependency>
	
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-access</artifactId>
	  <version>1.1.2</version>
	</dependency>
	
	<!-- rss reader -->
	<!--
	<dependency>
		<groupId>rsslibj</groupId>
		<artifactId>rsslibj</artifactId>
		<version>1.0RC2</version>
	</dependency>
	<dependency>
		<groupId>exml</groupId>
		<artifactId>exml</artifactId>
		<version>7.0</version>
	</dependency>	
	<dependency>
	  <groupId>rome</groupId>
	  <artifactId>rome</artifactId>
	  <version>1.0</version>
	</dependency>
	-->
	
	<!--
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>2.0.2</version>
	</dependency>
	-->
	<!-- commons -->
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>

	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1.1</version>
	</dependency>

	<!--???????-->
	<dependency>
	  <groupId>quartz</groupId>
	  <artifactId>quartz</artifactId>
	  <version>1.5.2</version>
	</dependency>
	
	<!-- XFIRE -->
	<!--
	<dependency>
	  <groupId>org.codehaus.xfire</groupId>
	  <artifactId>xfire-all</artifactId>
	  <version>1.2.6</version>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.xfire</groupId>
	  <artifactId>xfire-spring</artifactId>
	  <version>1.2.6</version>
	  <exclusions>
		<exclusion>
			<groupId>org.springframework</groupId>
		   <artifactId>spring</artifactId>
		</exclusion>
	  </exclusions>
	</dependency>
	-->
      <dependency>
        <groupId>org.apache.ibatis</groupId>
        <artifactId>ibatis-sqlmap</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.ibatis</groupId>
        <artifactId>ibatis2-dao</artifactId>
        <version>2.1.7.597</version>
      </dependency>
<!--
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>
-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.31</version>
      </dependency>
	  <dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	</dependency>
<!--
	 <dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.5.2</version>
	 </dependency>
-->	
	<!-- nekohtml -->
	<!--
	<dependency>
	  <groupId>net.sourceforge.nekohtml</groupId>
	  <artifactId>nekohtml</artifactId>
	  <version>1.9.21</version>
	</dependency>
	-->
    <dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.8.1</version>
    </dependency>

	<!-- lucene -->
	<!--
	<dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-analyzers</artifactId>
	  <version>4.9.0</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-core</artifactId>
	  <version>4.9.0</version>
	</dependency>
	-->
	
	<!-- je analysis -->
	<!--
	<dependency>
	  <groupId>jeasy.analysis</groupId>
	  <artifactId>je-analysis</artifactId>
	  <version>1.5.1</version>
	</dependency>
	-->
	
	<!-- ik analysis -->
	<!--
	<dependency>
	  <groupId>org.wltea.analyzer</groupId>
	  <artifactId>IKAnalyzer</artifactId>
	  <version>3.2.8</version>
	</dependency>
	-->
	
	<dependency>
      <groupId>com.googlecode.xmemcached</groupId>
      <artifactId>xmemcached</artifactId>
      <version>2.0.0</version>
	</dependency>
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.2.1</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
		<exclusions>
			<exclusion>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
			</exclusion>
		</exclusions>
	</dependency>	
	
	<dependency>
		<groupId>axis</groupId>
		<artifactId>axis</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
		<groupId>com.caucho</groupId>
		<artifactId>hessian</artifactId>
		<version>4.0.38</version>
	</dependency>	
	
	<dependency>
		<groupId>com.homaer.crm</groupId>
		<artifactId>crm</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>cn.jpush.api</groupId>
		<artifactId>jpush-client</artifactId>
		<version>3.2.9</version>
	</dependency>
	<!--
	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.6</version>
	</dependency>
	
    <dependency>
  		<groupId>com.ib.client</groupId>
  		<artifactId>ibclient</artifactId>
  		<version>1.0.0</version>
    </dependency>
    -->
    </dependencies>
  </dependencyManagement>
  
    <properties>
		<com.homaer.cif.version>1.0-SNAPSHOT</com.homaer.cif.version>
		<org.springframework.version>4.0.6.RELEASE</org.springframework.version>
	</properties>
  <build>

	<pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
				<configuration>  
					<scanIntervalSeconds>2</scanIntervalSeconds>  
					<stopKey>foo</stopKey>  
					<stopPort>9966</stopPort>
					<webAppSourceDirectory>${basedir}/fundsrv-web-home/target/fundsrv</webAppSourceDirectory>
					<classesDirectory>${basedir}/fundsrv-web-home/target/classes</classesDirectory>
					<webAppConfig>  
						<contextPath>/fundsrv</contextPath>  
					</webAppConfig>  
				</configuration>  				
            </plugin> 			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>                
                    <compilerArguments>
                    <nowarn/>                    
                  </compilerArguments>
                  <showWarnings>true</showWarnings>                 
                </configuration>
            </plugin>				
		</plugins>
	</pluginManagement>	
  </build>

</project>