<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.homaer.fundsrv</groupId>
		<artifactId>fundsrv</artifactId>
		<version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.homaer.fundsrv</groupId>
  <artifactId>fundsrv-web-home</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>fundsrv-web-home</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>    

	<dependency>
		<groupId>com.homaer.fundsrv</groupId>
		<artifactId>fundsrv-shared</artifactId>
	</dependency>	

	<!--task quartz-->
	<dependency>
	  <groupId>quartz</groupId>
	  <artifactId>quartz</artifactId>
	</dependency>
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.caucho</groupId>
		<artifactId>hessian</artifactId>
	</dependency>
		
	<!-- 
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
	</dependency>
	-->
	<!-- 
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
	</dependency>
	 -->		
  </dependencies>
  <build>
    <finalName>fundsrv</finalName>
	<pluginManagement>
        <plugins>
		<!--
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin> 
		-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>                
                    <compilerArguments>
                    <nowarn />                    
                  </compilerArguments>
                  <showWarnings>true</showWarnings>                 
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <url>http://localhost:8080/manager/html</url>
					<server>tomcat7</server>
					<username>tomcat7</username>
					<password>123456</password>
					<path>/fundsrv-web-home</path>                 
                </configuration>
            </plugin>		

		  <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
			  <!--
				  <excludes>
					  <exclude>**/servlet-api*.jar</exclude>
				  </excludes>
			  -->
					<warSourceExcludes>*/lib/servlet-api-2.5.jar</warSourceExcludes>  
					<webResources>  
						<resource>  

							<directory>src/main/webapp/WEB-INF</directory>  	  

							<filtering>true</filtering>  	  

							<targetPath>WEB-INF</targetPath>  
							<excludes>
								<exclude>WEB-INF/lib/servlet-api*.jar</exclude>
							</excludes>
						</resource>  
					</webResources>  
                  <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
              </configuration>
          </plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>  
					<stopKey>foo</stopKey>  
					<stopPort>9966</stopPort>  				
					<webAppConfig>  
						<contextPath>/fundsrv</contextPath>  
						<descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor> 
						<!--<jettyEnvXml>${basedir}/src/main/webapp/WEB-INF/jetty-env.xml</jettyEnvXml>-->
					</webAppConfig>  
					<!--
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<scanTargetPatterns>
						<scanTargetPattern>
						<directory>${basedir}/fundsrv-web-home-web-home/src/main/webapp/WEB-INF</directory>
						<excludes>
							<exclude>**/*.jsp</exclude>
							<exclude>**/*.xhtml</exclude>
						</excludes>
						<includes>
							<include>**/*.properties</include>
							<include>**/*.xml</include>
						</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
										-->

					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>18080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
				<executions>
				  <execution>
					<id>start-jetty</id>
					<phase>test-compile</phase>
					<goals>
					  <goal>deploy-war</goal>
					</goals>
					<configuration>
					  <daemon>true</daemon>
					  <reload>manual</reload>
					</configuration>
				  </execution>
				  <execution>
					<id>stop-jetty</id>
					<phase>test</phase>
					<goals>
					  <goal>stop</goal>
					</goals>
				  </execution>
				</executions>				
			</plugin>		
        </plugins>
    </pluginManagement>	
  </build>
</project>
