#database config

#mysql
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.42.181.49:3306/homaer_crawler?useUnicode=true&characterEncoding=UTF-8
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

crm.jdbc.driverClass = com.mysql.jdbc.Driver
crm.jdbc.url=jdbc:mysql://121.42.181.49:3306/hmcrm?useUnicode=true&characterEncoding=UTF-8
crm.jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jdbc.username=homaer
jdbc.password=homaer2016
jdbc.maxActive=20
jdbc.initialSize=2
#
crm.jdbc.username=homaer
crm.jdbc.password=homaer2016
crm.jdbc.maxActive=20
crm.jdbc.initialSize=2

#LDAP config
ldap.url = ldap://192.168.88.1:389
ldap.base = dc=boventech,dc=com
ldap.userName = cn=admin
ldap.password = <password>

#memcached config
MEMECACHED_CONNECTIONPOOL = 2
MEMECACHED_SERVER = 127.0.0.1:11211
MEMECACHED_SERVER_WEIGHT = 1

# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=mydbserver.com
redis.port=6379
redis.pass=
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=1000

#ib服务配置
# 47.89.39.26
TWS_HOST=192.168.0.108
TWS_PORT=7497
TWS_CLIENTID=3126
TWS_ORID=1000
TWS_HOST_REQID=200110000
TWS_HOST_TICKERID=10011000
#股价查询TWS配置
TWS_HOST_QUERY=192.168.0.108
#TWS连接中断发送通知邮箱
TWS_CONNECT_FAIL_EMIAL=test1@homaer.com
#TWS连接中断发送通知邮箱抄送地址“,”分隔
TWS_CONNECT_FAIL_CCEMIAL=test2@homaer.com,test3@homaer.com

YAHOO_APIS_URL=http://query.yahooapis.com/v1/public/yql?format=json&env=store://datatables.org/alltableswithkeys&q=

YAHOO_APIS_YQL_QUOTES=select symbol,Name,LastTradePriceOnly,Change,ChangeinPercent from yahoo.finance.quotes where symbol in (%s)

#select symbol,Ask,Change,DaysLow,DaysHigh,YearLow,YearHigh,PEGRatio,Open,PreviousClose,EarningsShare,Change,Change_PercentChange,Name,Volume,AverageDailyVolume,MarketCapitalization from yahoo.finance.quotes where symbol='BABA';
YAHOO_APIS_YQL_FINANCE_QUOTES=select * from yahoo.finance.quote where symbol=%s
YAHOO_APIS_YQL_HISTORY=select * from yahoo.finance.historicaldata where symbol=%s and endDate=%s and startDate=%s

SINA_APIS_URL=http://hq.sinajs.cn/list=

STOCK_QUERY_SERVICE=sinaStockQueryService

#HessianService
FINANCE_QUERY_SERVICE_URL=http://115.28.51.202:8080/homaerService/hessian/

 
CRM_SERVICE_URL=http://115.28.51.202:8058/hessian/


email.username=yuyue@homaer.com
email.password=hema123456
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false
mail.smtp.starttls.required=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port=465

mail.sendto=long.chen@homaer.com
mail.ccto=long.chen@homaer.com;guanghua.bian@homaer.com
mobile.sendto=13810118129

JPUSH_MASTER_SECRET=69d94232605420f8feae4982
JPUSH_APP_KEY=e59c3cf7fd5cd95fe67c0387
