<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.homaer.fundsrv</groupId>
		<artifactId>fundsrv</artifactId>
		<version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.homaer.fundsrv</groupId>
  <artifactId>fundsrv-module</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fundsrv-module</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
 
	<!-- Spring lib -->
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
		<groupId>com.homaer.cif</groupId>
		<artifactId>cif-module</artifactId>
	</dependency>

<!-- 	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-xml</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.springframework.ws</groupId>
	  <artifactId>spring-ws-core</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework.ws</groupId>
	  <artifactId>spring-ws-security</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework.ws</groupId>
	  <artifactId>spring-ws-support</artifactId>
	</dependency>
 -->	
	
	<!-- ehcache -->
	<!--
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>

	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
	</dependency>
	
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
	</dependency>
	
    <dependency>
  		<groupId>com.ib.client</groupId>
  		<artifactId>ibclient</artifactId>
    </dependency>
	-->
	<!-- commons -->
	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.homaer.common</groupId>
		<artifactId>homaer-tools</artifactId>
	</dependency>

	<!-- 
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
	</dependency>
    -->
  </dependencies>
</project>
