<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.homaer.fundsrv</groupId>
		<artifactId>fundsrv</artifactId>
		<version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.homaer.fundsrv</groupId>
  <artifactId>fundsrv-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fundsrv-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
	</dependency>
	
	<dependency>
      <groupId>com.googlecode.xmemcached</groupId>
      <artifactId>xmemcached</artifactId>
	</dependency>
	<dependency>
		<groupId>com.homaer.fundsrv</groupId>
		<artifactId>fundsrv-dao</artifactId>
	</dependency>
	<dependency>
		<groupId>com.homaer.fundsrv</groupId>
		<artifactId>fundsrv-httpinvoker</artifactId>
	</dependency>
	<dependency>
		<groupId>com.homaer.common</groupId>
		<artifactId>homaer-tools</artifactId>
	</dependency>
	
    <dependency>
		<groupId>com.homaer.fundsrv</groupId>
		<artifactId>fundsrv-service</artifactId>
	</dependency> 
	
    <dependency>
		<groupId>com.homaer.fundsrv</groupId>
		<artifactId>fundsrv-module</artifactId>
	</dependency>
 	 	
	<!-- Spring lib -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	
	<!-- commons -->
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
	
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
	</dependency>
	<dependency>
		<groupId>com.homaer.crm</groupId>
		<artifactId>crm</artifactId>
	</dependency>
	<dependency>
		<groupId>axis</groupId>
		<artifactId>axis</artifactId>
	</dependency>
	<dependency>
		<groupId>cn.jpush.api</groupId>
		<artifactId>jpush-client</artifactId>
	</dependency>
  </dependencies>
</project>
